<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PomodoroTimer.exe" version="1.0.0.1" publicKeyToken="c3d8aca10aefec11" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PomodoroTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PomodoroTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PomodoroTimer.exe" size="2254344">
      <assemblyIdentity name="PomodoroTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m+U8lhrjQzA6+g+R+xdVgY7bwxkBBDi9f8rQdwQP4gs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PomodoroTimer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\homepod_timer.mp3" size="160756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bGmw8E8Q0hpssxpjoiIgxDMkVEdjt646AX2SRqVDY/g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TN5O4V2\Ken Cedrick" issuerKeyHash="a4a5405dd66813b7b9a99d7fd279c75b76ce7403" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K5wvEo1rylEUH01cbnda9qb1ud27uNtgsNOpJdHjqVI=</DigestValue></Reference></SignedInfo><SignatureValue>glKOJMwm2D0xj4gMckU2Wzc/XL3hCMO46rrW8ajiXeFzTLHc/e0cHAlmcNNnJ1PZpOA6Sh0ACWl/QAXKubyzYuvUo+5YY++1Lh7QJxLvn2bcfQzPrnR2dEbM5fgL3hr1ikLwqnpUq/Rf7VQPxWQCpgOrwJBLGypzRAxKZ+nGsUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zBSyb5WGTX4gPYKs0Uf5CiitvBSjWmwg+J7z8g1WnCKTHEAQXBDiXJanRNqs7RFRmmSdv+17SQTzX7bQw/IwbLC20PX1XHudYvCYtMw9cxXO+3vwKjd6TfXZu0Ii9Cq+sb3+G6cObxKKBATi142BDYqzL3wCCWdJIniGCjZ5pKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52a9e3d125a9d3b060dbb8bbddb9f5a6f65a776e5c4d1f1451ca6b8d122f9c2b" Description="" Url=""><as:assemblyIdentity name="PomodoroTimer.exe" version="1.0.0.1" publicKeyToken="c3d8aca10aefec11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TN5O4V2\Ken Cedrick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1+r7skqEJ52XVP8NwnKH+8L63kKL8hSdHH8OUV3yX2w=</DigestValue></Reference></SignedInfo><SignatureValue>ogx1p56rMaRRy7lkDiNVz65PG7Q7lvEuxkBGVaNlTLUdDF3RGlG1ZPzO9fp6nq0OE70ID1WOc4LPCtemVLkFuHwAJzH8AyiIQLgo7ohO/fTDauSjDZLI5AOek43xqJXT4IZSFCFOUW6dUol2u0n0OhJ0q4nG0K24td2oGaSJ0qA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zBSyb5WGTX4gPYKs0Uf5CiitvBSjWmwg+J7z8g1WnCKTHEAQXBDiXJanRNqs7RFRmmSdv+17SQTzX7bQw/IwbLC20PX1XHudYvCYtMw9cxXO+3vwKjd6TfXZu0Ii9Cq+sb3+G6cObxKKBATi142BDYqzL3wCCWdJIniGCjZ5pKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQPxcCjZAoxZtNehlj2QtuejANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFQATgA1AE8ANABWADIAXABLAGUAbgAgAEMAZQBkAHIAaQBjAGswHhcNMjQwNzIzMDQxMzA2WhcNMjUwNzIzMTAxMzA2WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFQATgA1AE8ANABWADIAXABLAGUAbgAgAEMAZQBkAHIAaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMwUsm+Vhk1+ID2CrNFH+QoorbwUo1psIPie8/INVpwikxxAEFwQ4lyWp0TarO0RUZpknb/te0kE81+20MPyMGywttD19Vx7nWLwmLTMPXMVzvt78Co3ek312btCIvQqvrG9/hunDm8SigQE4teNgQ2Ksy98AglnSSJ4hgo2eaSlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbsoCo9KVV3k+X2OHl6fEJLuFeyXIKBJQa7CGvj+mUCTUxzuxGpqEWhuS5q0LQlWX8IBzafd9e5rc7p27Y8pnqzJYrI4I6VCienR0qoKTZIOFr0RTBrNgz1ergG1BurDdGrEPQvwxBcQ2IgLn+rUv1MAdVYMEVP7aIi2bb7dsQ+8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>